

DATABASE = 'database.db'
SQLALCHEMY_DATABASE_URI=postgresql://user:password@ip:port/dbname
SQLALCHEMY_ECHO = True/False
SECRET_KEY = "tu secret key"

MAIL_SENDER_NAME = 'name'
MAIL_SENDER_ADDR = 'email@example.com'
MAIL_SENDER_PASSWORD = 'password'
MAIL_SMTP_SERVER="smtp.gmail.com"
MAIL_SMTP_PORT=587

CONTACT_ADDR = 'email@example.com'
EXTERNAL_URL = 'http://127.0.0.1:5000'

ALLOWED_EXTENSIONS = {'txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif'}
UPLOAD_FOLDER = 'app/static/uploads'

LOG_LEVEL = 'DEBUG'