DATABASE = 'nombre_database'
SQLALCHEMY_ECHO = True/False

SQLALCHEMY_DATABASE_URI="" #deixar en blanc per utilitzar SQLite
SQLITE_FILE_RELATIVE_PATH="sqlite/database.db"
#SQLALCHEMY_DATABASE_URI=postgresql://username:password@someip:someport/db_name
#SQLALCHEMY_DATABASE_URI=mysql+pymysql://username:password@someip:someport/db_name

# postgres amb docker-compose
#SQLALCHEMY_DATABASE_URI=postgresql://user:patata@127.0.0.1:5432/userdb

# mysql amb docker-compose
#SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:patata@127.0.0.1:3306/userdb

SECRET_KEY = "tu secret key"

MAIL_SENDER_NAME = 'nombre'
MAIL_SENDER_ADDR = 'mail'
MAIL_SMTP_PASSWORD = 'password'
MAIL_SMTP_SERVER="smtp.gmail.com"
MAIL_SMTP_PORT=587

CONTACT_ADDR = 'mail'
EXTERNAL_URL = 'url'

ALLOWED_EXTENSIONS = {'tus', 'extensiones'}
UPLOAD_FOLDER = 'tu/ruta'
